<!DOCTYPE html>
<html>
  <head>
    <title>WebAR Marker</title>
    <meta name="WebAR Marker Samples" content="WebAR Sample">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <meta name="apple-mobile-web-app-capable" content="yes">
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://unpkg.com/aframe-look-at-component/dist/aframe-look-at-component.min.js"></script>




    <style type="text/css">

		p {
		  font-family: Arial, Helvetica, sans-serif;
		}

		a:link, 
		a:visited,
		a:hover,
		a:active {
		  color: white;
		}

      #splash {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        align-items: center;
        justify-content: center;
        
        background: rgba(0, 0, 0, 1);
        color: white;
        cursor: pointer;
        z-index: 999;
        font-size: 6vw;
      }

      #camhint {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        align-items: center;
        justify-content: center;
        
        background: rgba(0, 0, 0, 1);
        color: white;
        cursor: pointer;
        z-index: -2;
        font-size: 2vw;
      }

      #impressum {
        display: flex;
        position: fixed;
        top: 90%;
        left: 0;
        right: 0;
        bottom: 0;

        align-items: center;
        justify-content: center;
        
        background: rgba(0, 0, 0, 1);
        color: white;
        cursor: pointer;
        z-index: 999;
        font-size: 1.5vw;
      }
    </style>
    <script>
		AFRAME.registerComponent('vidhandler', {
         init: function () {
          this.toggle = false;
          document.querySelector("#video").pause(); //reference to the video
         },
         tick:function(){  
         if(document.querySelector("a-marker").object3D.visible == true){
           if(!this.toggle){
             this.toggle = true;
             document.querySelector("#video").play();
           }
         }else{
           this.toggle = false;
           document.querySelector("#video").pause();
         }
         }
         });

      document.addEventListener("DOMContentLoaded", function(event) {
        var scene = document.querySelector("a-scene");
        var vid = document.getElementById("video");

		document.querySelector('#splash').style.display = 'flex';
        document.querySelector('#splash').addEventListener('click', function () {
	        vid.play();
        	this.style.display = 'none';
        })
      })
    </script>

  </head>
  <body>

<div id="camhint">
      <div id="start-button">
      	<p align="center">Please allow camera & gps access.</p>
      	<p align="center">Bitte Kamera- und GPS-Zugriff erlauben.</p>

      </div>
    </div>

 <div id="splash">
      <div id="start-button">
      	<p align="center">Start WebAR</p>

      </div>
    </div>

     <div id="impressum">
      	<p align="center">(c) 2020, Florian Koch / <a href="mailto:fkoch.dev@gmail.com" color="black">info (a) designed-dreams.de</a></p>
    </div>

    <a-scene 
    vr-mode-ui="enabled: false;"
    device-orientation-permission-ui="enabled: false;"
    renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    light="defaultLightsEnabled: false;"
    >

/* MARKER */
    	<a-assets>
        	<video webkit-playsinline playsinline crossorigin="anonymous" type="video/mp4" id="video" loop="true" src="models/video.mp4"></video>
        </a-assets>

        <!--a-light color="white" position="-15 15 -15" distance="200" intensity="1"></a-light-->
		<a-entity light="type: ambient; color: #ffffe0; intensity: 1;"></a-entity>
       <a-light type="directional" color="white" target="#lightTarget" position="1 1 1" intensity="5"></a-light>

       <!--a-marker preset="custom" type="pattern" url="marker/marker0.patt">  
	       <a-entity gltf-model="models/elephant.glb" position="0 0 0" scale="1 1 1"></a-entity>     
	   </a-marker-->	

	   <a-marker preset="custom" type="pattern" url="marker/marker_kolatest.patt">  
	       <a-video src="#video" width="2.56" height="1.44" position="0 0 0" rotation="-90 0 0" vidhandler></a-video>
	       <a-entity gltf-model="models/wineglass.glb" id="lightTarge1" rotation="180 0 0" position="2 0 0" scale="0.7 0.7 0.7"></a-entity>	

	   </a-marker>	
      
       <a-marker preset="custom" type="pattern" url="marker/marker1.patt">
            <a-entity animation="property: rotation; from: 0 0 0; to: 0 360 0; loop: true; easing: linear; dur: 20000">
	            <a-entity gltf-model="models/car.glb" id="lightTarget" position="-0.45 0.05 -2.2" rotation="0 90 0" scale="0.25 0.25 0.25"></a-entity>	
	            <a-entity gltf-model="models/House.gltf" position="0 0 0" scale="0.003 0.003 0.003"></a-entity>
            </a-entity>     

        </a-marker>
      
        <a-marker preset="custom" type="pattern" url="marker/marker_fk.patt">
	        <a-entity animation="property: rotation; from: 0 0 0; to: 0 360 0; loop: true; easing: linear; dur: 20000">
	            <a-entity gltf-model="models/car.glb" id="lightTarget" position="0 0 0" rotation="0 90 0" scale="1 1 1"></a-entity>	
            </a-entity>
        </a-marker>

        /* GPS */

		<a-text
	        value="This content will always face you."
	        look-at="[gps-camera]"
	        scale="50 50 50"
	        gps-entity-place="latitude: 53.4870566; longitude: 10.1453014;"
      	>China-Restaurant</a-text>

      	<a-text
	        value="This content will always face you."
	        look-at="[gps-camera]"
	        scale="50 50 50"
	        gps-entity-place="latitude: 53.4923279; longitude: 10.1243976;"
      	>Café Bistro Nes</a-text>

      <a-camera > </a-camera>

      <a-camera gps-camera rotation-reader> </a-camera>      <!--a-camera-static/-->
    </a-scene>

    <!--script>
window.addEventListener('click', function () {
  var v = document.querySelector('#video
});
</script-->

  </body>
</html>